.design-home {
  // overflow: hidden;
  height: 100%;

  .main {
    position: relative;
    height: calc(100vh - 60px);
    background-color: #000;
    background-image: url(https://img.alicdn.com/tfs/TB1BsXXRkL0gK0jSZFAXXcA9pXa-1666-968.png);
    background-position: 680px 30%;
    background-repeat: no-repeat;
    background-size: 60%;
  }

  .btns {
    position: absolute;
    z-index: 1;
    top: 165px;
    left: 130px;

    .name {
      font-size: 42px;
      color: #fff;
    }

    .info {
      font-size: 16px;
      color: #fff;
      line-height: 28px;
      margin-top: 25px;
    }

    .link {
      margin-top: 47px;

      .to-add {
        display: inline-block;
        height: 40px;
        width: 158px;
        font-size: 14px;
        background: #083eed;
        color: #fff;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
      }

      .to-add:hover {
        background: #05258e;
      }

      .to-list {
        display: inline-block;
        height: 40px;
        width: 158px;
        border: 1px solid #fff;
        margin-left: 20px;
        font-size: 14px;
        color: #fff;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
      }

      .to-list:hover {
        background: #fff;
        color: #000;
      }
    }
  }

  .feature {
    display: flex;
    position: absolute;
    bottom: 0;
    width: calc(100% - 130px);
    height: 195px;
    background: #083eed;

    .item {
      border-left: 1px solid #ccc;
      padding: 35px 0 0 30px;
      width: calc(90% / 4);

      .title {
        font-size: 22px;
        color: #fff;
      }

      .desc {
        width: 240px;
        margin-top: 30px;
        font-size: 14px;
        color: #fff;
        line-height: 24px;
      }

      &:nth-child(1) {
        width: 130px;
        border-left: none;
      }
    }
  }

  .des-list {
    padding: 30px 130px;

    .des-item {
      display: flex;
      margin: 20px auto;
      height: 300px;
      align-items: center;
    }

    .des-pic {
      flex: 1;
      margin: 20px;
      width: 50%;

      img {
        width: 100%;
      }
    }

    .des-txt {
      flex: 1;
      padding: 0 40px;
      width: 50%;

      p {
        color: #73777A;
      }
    }
  }
}
