
.shepherd-modal-overlay-container {
  filter: alpha(opacity=50);
  height: 0;
  left: 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  position: fixed;
  top: 0;
  transition: all 0.3s ease-out, height 0ms 0.3s, opacity 0.3s 0ms;
  width: 100vw;
  z-index: 9997;
}

.shepherd-modal-overlay-container.shepherd-modal-is-visible {
  height: 100vh;
  opacity: 0.5;
  transition: all 0.3s ease-out, height 0s 0s, opacity 0.3s 0s;
}

.shepherd-modal-overlay-container.shepherd-modal-is-visible path {
  pointer-events: all;
}

.shepherd-has-title {
  z-index: 100000;
  margin-left: 10px;
}

.shepherd-content {
  // width: 300px;
  padding: 8px 14px;
  background: #fff;
}

.shepherd-header {
  display: flex;
  align-items: center;
}

.shepherd-title {
  width: 240px;
  font-weight: bold;
  font-size: 22px;
  color: #373d41;
}

.shepherd-text {
  font-size: 14px;
  color: #373d41;
  margin-top: 15px;
}

.shepherd-button-normal {
  height: 32px;
  width: 80px;
  color: #73777a;
  border: 1px solid #979797;
  margin-left: 10px;
  cursor: pointer;
  margin-top: 30px;
}

.shepherd-element {
  border: none;
}

.shepherd-button:hover {
  background: #4184f7;
  border: 1px solid #4184f7;
  color: #fff;
}

.shepherd-button:visited {
  background: #4184f7;
  border: 1px solid #4184f7;
  color: #fff;
}

.shepherd-button-primary {
  height: 32px;
  width: 80px;
  color: #fff;
  background-color: #4184f7;
  border: 1px solid #4184f7;
  margin-left: 10px;
  cursor: pointer;
  margin-top: 30px;
}

.shepherd-footer {
  text-align: right;
}

.shepherd-cancel-icon {
  background: transparent;
  border: none;
  color: rgba(128, 128, 128, 0.75);
  font-size: 2em;
  cursor: pointer;
  font-weight: normal;
  margin: 0;
  padding: 0;
  transition: color 0.5s ease;
}

.shepherd-element .shepherd-arrow {
  border-width: 0;
  height: auto;
  width: auto;
}

.shepherd-arrow::before {
  display: none;
}

.shepherd-element .shepherd-arrow::after {
  content: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNiIgaGVpZ2h0PSIyMyIgdmlld0JveD0iMCAwIDI2IDIzIj4KICA8ZyBmaWxsPSIjRTU1ODUwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIHRyYW5zZm9ybT0icm90YXRlKC0xODAgMTMgMTEuNSkiPgogICAgPHBvbHlnb24gcG9pbnRzPSIwIDE3LjAyNiAxOS40MzYgMTcuMDI2IDE5LjQzNiA2LjAyNSAwIDYuMDI1Ii8+CiAgICA8cG9seWdvbiBwb2ludHM9IjEzLjc2IDAgMTMuNzYgMjMuMDUyIDI1LjExMiAxMS41MjYiLz4KICA8L2c+Cjwvc3ZnPgo=');
  display: inline-block;
}

.shepherd-element[data-popper-placement^='top'] .shepherd-arrow,
.shepherd-element.shepherd-pinned-top .shepherd-arrow {
  bottom: -35px;
}

.shepherd-element[data-popper-placement^='top'] .shepherd-arrow::after,
.shepherd-element.shepherd-pinned-top .shepherd-arrow::after {
  transform: rotate(270deg);
}

.shepherd-element[data-popper-placement^='bottom'] .shepherd-arrow {
  top: -35px;
}

.shepherd-element[data-popper-placement^='bottom'] .shepherd-arrow::after {
  transform: rotate(90deg);
}

.shepherd-element[data-popper-placement^='left'] .shepherd-arrow,
.shepherd-element.shepherd-pinned-left .shepherd-arrow {
  right: -35px;
}

.shepherd-element[data-popper-placement^='left'] .shepherd-arrow::after,
.shepherd-element.shepherd-pinned-left .shepherd-arrow::after {
  transform: rotate(180deg);
}

.shepherd-element[data-popper-placement^='right'] .shepherd-arrow,
.shepherd-element.shepherd-pinned-right .shepherd-arrow {
  left: -35px;
}
