.navigation {
  font-size: 12px;

  .ant-btn-sm {
    font-size: 12px;

    > .anticon + span {
      margin-left: 2px;
    }
  }

  .icon {
    margin-right: 3px;
  }

  .header {
    padding: 10px 10px 0;
    box-shadow: 0 2px 6px 0 rgba(173, 173, 173, 0.5);

    .ant-btn {
      margin-left: 16px;
    }
  }

  .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: -6px;

    .tleft {
      display: flex;
      align-items: center;

      .tit {
        cursor: pointer;
        font-size: 18px;
        color: #181818;
        font-weight: 400;

        &:hover {
          padding: 0 3px;
          background-color: rgba(183, 183, 183, 0.2);
        }
      }

      .name-input {
        width: 300px;
      }
    }

    .tright {
      font-size: 14px;
      a {
        margin-left: 10px;
        color: #333 !important;
      }
    }
  }

  .menu {
    display: flex;

    .left {
      display: flex;
      align-items: center;
      flex: 1;
      .ant-dropdown-menu-item {
        font-size: 12px;
      }
      .ant-dropdown-div {
        height: 42px;
        line-height: 42px;
        margin-right: 20px;
        cursor: pointer;
        span {
          margin-left: 6px;
          transition: all 0.2s;
        }
      }
      .ant-dropdown-open {
        color: #40a9ff;
        span {
          transform: rotate(180deg);
        }
      }
    }

    .right {
      display: flex;
      align-items: center;

      .bt80 {
        width: 80px;
      }
    }

    .logopt {
      flex: 1;
      text-align: right;
      font-size: 12px;
      color: rebeccapurple;
    }

    .save-state {
      font-size: 12px;
      color: #73777a;
    }
  }

  .toolbar {
    box-shadow: 0 1px 3px 0 rgba(183, 183, 183, 0.5);
    padding: 5px 0 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-tools {
      display: flex;
    }

    &-history {
      margin-right: 10px;
    }
  }
}

.menu-help-tip {
  color: #333;
  font-size: 12px;
}

.setup {
  width: 500px;

  .set-open {
    margin-top: 5px;
  }

  .tempnote {
    color: gray;
    font-size: 12px;
    vertical-align: -4px;
    margin-left: 5px;
  }
}

.release-dialog {
  width: 680px;
  overflow: visible;

  .subtit {
    font-size: 12px;
    margin-left: 5px;
    color: #999;
  }

  .indent {
    margin-left: 16px;
  }

  .open-note {
    vertical-align: -2px;
    margin-left: 10px;
    color: gray;
    font-size: 12px;
  }
}

.sources {
  width: 800px;

  .sourcetxt {
    width: 100%;
    height: 300px;

    textarea {
      height: 100%;
    }
  }
}

.export-method {
  width: 400px;

  div {
    padding: 10px;

    .file-name {
      width: 300px;
    }
  }
}

.template-list {
  width: 750px;
  // margin: 10px;

  .ttype {
    margin-top: 10px;
  }

  .gcards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .gcard {
      margin-top: 10px;
      width: 49%;
    }
  }
}

.toolbar-icon {
  display: flex;
  align-items: center;
  cursor: pointer;

  &:hover {
    background: #eee;
  }

  &-right {
    margin-left: 10px;
    color: #9b9ea0;
  }
}

.null-data {
  text-align: center;
  margin: 10px 0;
}

.help-desc {
  line-height: 18px;

  .title {
    font-size: 16px;
  }
}
