
/* stylelint-disable no-descending-specificity */
.conns {
  box-shadow: 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  background: #fff;
  cursor: pointer;
  padding: 2px;

  &-item {
    padding: 5px;
    border: 1px solid #fff;

    &:hover {
      background-color: #eee;
      border: 1px solid #666;
    }
  }
}
/* stylelint-enable no-descending-specificity */
