.scale {
  box-shadow: 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  background: #fff;
  cursor: pointer;
  min-width: 80px;
  padding: 2px;

  .icon-sprite {
    display: inline-block;
    margin-left: -5px;
  }

  &-item {
    padding: 0 10px;

    .des {
      vertical-align: 6px;
    }

    .num {
      padding: 5px 0;
    }

    &.divider {
      border-bottom: 1px solid #ccc;
    }

    &:hover {
      background-color: #eee;
    }
  }
}
