.sidebar-tree {
  height: 70vh;
  overflow-y: auto;
  margin-left: 15px;

  &-icon {
    margin-right: 4px;
    height: 16px;
  }

  &-desc {
    margin: 5px 5px 5px 0;
  }

  &-search {
    margin-right: 10px;
    margin-bottom: 6px;
  }

  .ant-input {
    font-size: 12px;
  }

  .ant-tree {
    font-size: 12px;
    background: transparent;
  }
}
