.gcards {
  &-pager {
    text-align: center;

    &-btn {
      display: inline-block;
      margin: 10px auto;
    }
  }
}

.gcard {
  position: relative;
  border: 1px;
  vertical-align: top;
  box-shadow: 0 1px 8px 0 #c2d4e9;
  border-radius: 1.45px;
  min-height: 200px;
  max-height: 370px;
  display: flex;
  flex-flow: column;

  &-con {
    position: relative;
    flex: 1;
    // max-height: 300px;
    overflow: hidden;
  }

  .thumbnail {
    width: 100%;
    // height: 100%;
    min-height: 150px;
    // max-height: 300px;

    &.nothing {
      background-image: url(https://img.alicdn.com/tfs/TB1HVZoIKH2gK0jSZFEXXcqMpXa-32-32.png);
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  &-tags {
    position: absolute;
    bottom: 5px;
    left: 5px;

    .tag {
      margin-right: 5px;
    }
  }

  .subbox {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(255, 255, 255, 0.4);

    .gcard-icon {
      margin-right: 6.8px;
    }

    a:first-child {
      margin-right: 10px;
    }
  }

  &:hover .subbox {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-info {
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #4184f7;

    .name {
      font-size: 14px;
      color: #373d41;
      font-weight: 400;
    }

    .pvcount {
      margin-left: 3px;
      font-size: 12px;
      color: #585858;
      vertical-align: 1px;
    }

    .desc {
      font-size: 12px;
      color: #585858;
      margin-bottom: 2px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .grayinfo {
      font-size: 12px;
      color: #9b9ea0;

      span {
        margin-right: 10px;
      }
    }

    .flexblock {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .grayinfo {
        flex: none;
      }

      .label {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .detail {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .creator {
        font-size: 12px;
        color: #9b9ea0;
      }
    }
  }

  // 右下角 tooltip 内容
  &-ops {
    button {
      color: #1890ff;
    }
  }

  &.addfirst {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    color: #9b9ea0;
    box-shadow: 0 1px 8px 0 #c2d4e9;
  }
}
