
@import '_reset.less';
@import 'player.less';

body{
    height: 1000px;
    font-size: 14px;
}
a{
    text-decoration: none;
    color: #333;
}

// 公共 导航
.main-nav{
    width: 100%;
    height: 40px;
    background: #eee;
    a{
        position: relative;
        top: 13px;
        left: 15px;
        padding: 5px 10px;
        border: 1px solid #ddd;
    }
}

.bd{
    display: -webkit-box;
    overflow: hidden;
    //-webkit-transition: -webkit-transform 0.3s ease-out;
    >div{
        position: relative;
        -webkit-box-flex: 1;
        width: 100%;
        overflow: hidden;
    }
}


// 首页
.home{
    p{
        margin: 20px;
        a{
            color: #00e;
        }
    }
}

// 音乐列表
.lists{

    margin: 20px 0;
    padding-left: 30px;

    ul{
        width: 250px;
        li{
            padding: 5px;
            border: 1px solid #eee;
            border-bottom: none;
            &:last-child{
                border-bottom: 1px solid #eee;
            }
        }
    }
}


// 音乐盒
.player-box{
    position: fixed;
    // bottom: 100px;
    p.back{
        margin: 20px;
        a{
            color: #00e;
        }
    }

}
