.root {
  display: flex;
  align-items: center;
  cursor: pointer;
  > a {
    color: inherit;
    margin-right: 4px;
  }
  .noSign {
    padding: 0 4px;
    transform: scale(0.83);
    border: none;
  }
}
.popOver {
  width: 280px;
  color: #000;
  .popOverLabel {
    color: rgba(0, 0, 0, 0.5);
  }
  img {
    width: 100%;
  }
}
