.preview-wrap {
  background-color: #fff;
  min-height: 100%;
  height: auto;

  .pnav {
    padding: 10px 0 0 10px;

    a {
      margin-right: 16px;
    }
  }

  .toolbar {
    padding: 6px 0 0 10px;

    span {
      margin-right: 24px;
      color: #666;
      font-size: 12px;
    }
  }

  .gname {
    font-size: 18px;
    color: #774400;
    font-weight: 500;
    padding: 10px 0 0 10px;
  }

  .desc {
    padding: 10px 0 0 10px;
  }

  .graph {
    padding-bottom: 16px;
    margin-top: -4px;
    // max-width: 1000px;
  }
}
