/* stylelint-disable no-descending-specificity */
.icons {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  width: 300px;
  height: 240px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  overflow: auto;

  &-item {
    width: 33%;

    img {
      width: 80px;
      height: 80px;
      margin-right: 5px;
    }

    .img-tit {
      width: 90%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &:hover {
      box-shadow: 2px 2px 20px rgba(7, 7, 7, 0.15);
    }
  }
}
/* stylelint-enable no-descending-specificity */
