.icon-sprite {
  display: inline-block;
  width: 21px;
  height: 21px;
  transform: scale(0.8);
  background-image: url(https://img.alicdn.com/tfs/TB10DiBF7P2gK0jSZPxXXacQpXa-21-6032.png);
  background-repeat: no-repeat;

  &-zoomin {
    background-position: 0 -966px;
  }

  &-zoomout {
    background-position: 0 -1012px;
  }

  &-undo {
    background-position: 0 -920px;
  }

  &-redo {
    background-position: 0 -644px;
  }

  &-delete {
    background-position: 0 -184px;
  }

  &-add {
    background-position: 0 -3922px;
  }

  &-tofront {
    background-position: 0 -4060px;
  }

  &-toback {
    background-position: 0 -4014px;
  }

  &-align-left {
    background-position: 0 -3416px;
  }
  &-align-center {
    background-position: 0 -3508px;
  }
  &-align-right {
    background-position: 0 -3462px;
  }
  &-align-top {
    background-position: 0 -3554px;
  }
  &-align-middle {
    background-position: 0 -3646px;
  }
  &-align-bottom {
    background-position: 0 -3600px;
  }
}