.main-calendar-popover-fixed {
  width: 96px;
  z-index: -1;
  position: absolute;
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background-color: #fff;

  &.active {
    display: block;
    opacity: 1;
    z-index: 500;
  }

  .capture-event-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
  }
}
