.maintain {
  margin: 16px;

  .distribution {
    display: flex;
    margin: 20px 0 10px 0;

    .ant-input-affix-wrapper {
      width: 250px;
    }

    .ant-btn {
      margin-left: 20px;
    }
  }

  .table {
    margin-top: 20px;

    .opts .ant-btn {
      margin-right: 10px;
    }
  }

  .icon {
    width: 24px;
    margin-right: 5px;
  }
}

.icon-thumb {
  width: 40px;
  height: 40px;
  margin-left: 5px;
}

.dialog {
  width: 650px !important;

  .ant-input, .ant-input-number, .ant-select {
    font-size: 12px;
  }

  .inlinec {
    display: flex;
    align-items: center;

    button {
      margin-left: 10px;
    }
  }
}
