.logo-tit {
  color: #fff;
  .ant-scroll-number {
    border: 0;
    padding: 0 2px;
    height: 14px;
    line-height: 14px;
    font-size: 12px;
    background: #0070cc;
    border-radius: 0px;
    margin: 0;
    box-shadow: 0 0 0 1px #0070cc;
    transform: scale(0.9);
  }
}