.root {
  display: flex;
  height: 100%;
  .panelLeft {
    width: 240px;
    padding-top: 12px;
    background-color: #fafafa;
  }
  .container {
    flex: 1;
    // 修复宽度变化问题
    width: 1px;
    padding: 12px 0 0 0;
  }
  .panelRight {
    width: 240px;
    padding-top: 12px;
  }
}
