/**
 * Created by hua on 14-5-16.
 */

.combo-select{
    .active{
        background-color: #ddd;
    }
    .c-left, .c-right, .control{
        float: left;
    }
    .c-left, .c-right{
        list-style: none;
        padding: 0;
        border: 1px solid #ddd;
        min-width: 150px;
        min-height: 100px;
        li{
            padding: 0 10px;
            line-height: 25px;
        }
    }
    .control{
        margin: 10px;
        p{
            vertical-align: middle;
        }
    }
}