.main-calendar-popover {
  z-index: -1;
  position: absolute;
  border-radius: 12px;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  background-color: #fff;

  &-content {
    padding: 8px 16px;
    box-shadow: -1px 1px 5px 0 rgba(51, 51, 51, 0.2);
  }

  &.active {
    // transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    opacity: 1;
    z-index: 500;
  }

  .capture-event-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
  }
}
